<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>music</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<body>

    <header id="indexh">
        <h1>music and singer</h1>
    	  <h2 ><em>excellent</em></h2>

     <!--  <div>
        <img id="logo" src="img/logo.png" alt="logo" height="150">
      </div>  -->
    </header>     
    <nav>
      <h3>  
      <a href=login.html>login</a>
      <a href="main.html">spoti</a>
    </nav>
    
    <div>
        <form action="event.html" method="get" id="myform" >
            <label for="event_search">search event:
                <input type="text" id="event_search">
            </label>
            <input type="submit" id="event_button" value="Search">
        </form>
    </div>

    <script type="text/javascript">
      function submitform(){
      document.getElementById('myform').submit();
      }
    </script>

</body>
</html>
